VITE_SUPABASE_PROJECT_ID="krfzmgdvtupvfmrtvbyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyZnptZ2R2dHVwdmZtcnR2YnljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MjE5ODcsImV4cCI6MjA4MjM5Nzk4N30.ehJRcjYEWnkHuhMvX3lqYdbc-F8Vh93f7TEPiyXmGoM"
VITE_SUPABASE_URL="https://krfzmgdvtupvfmrtvbyc.supabase.co"
